# values.yaml
postgres:
  name: postgres
  image:
    repository: localhost:32000/postgres
    tag: latest
  service:
    port: 5432
    nodePort: 30001

yugiapi:
  name: yugiapi
  image:
    repository: localhost:32000/yugiapi
    tag: latest
  service:
    port: 5000

yugiwebapp:
  name: yugiwebapp
  image:
    repository: localhost:32000/yugiwebapp
    tag: latest
  service:
    port: 3000